{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.7",
    "@react-native-community/datetimepicker": "3.0.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/drawer": "5.10.2",
    "@react-navigation/native": "5.8.2",
    "@react-navigation/stack": "5.11.1",
    "expo": "~39.0.2",
    "expo-background-fetch": "~8.5.0",
    "expo-barcode-scanner": "~9.0.0",
    "expo-checkbox": "^2.1.0",
    "expo-image-picker": "~9.1.1",
    "expo-location": "~9.0.0",
    "expo-notifications": "~0.7.2",
    "expo-status-bar": "~1.0.2",
    "expo-task-manager": "~8.5.0",
    "expo-updates": "~0.3.3",
    "lodash": "*",
    "moment": "^2.29.1",
    "native-base": "2.13.14",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.4.tar.gz",
    "react-native-autocomplete-input": "^5.2.0",
    "react-native-easy-grid": "*",
    "react-native-gesture-handler": "^1.10.2",
    "react-native-maps": "0.27.1",
    "react-native-modal-datetime-picker": "*",
    "react-native-multiple-select": "*",
    "react-native-paper": "3.6.0",
    "react-native-reanimated": "~1.13.0",
    "react-native-safe-area-context": "^0.6.0",
    "react-native-screens": "~2.10.1",
    "react-native-vector-icons": "^7.0.0",
    "react-native-web": "~0.13.12"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  },
  "private": true
}
